# T11

./: .travis.yml
client-connectivity-service/: .gitignore  HELP.md  build.gradle  settings.gradle
client-connectivity-service/gradle/wrapper/: gradle-wrapper.properties
client-connectivity-service/src/main/java/io/t11/clientConnectivity/: ClientConnectivityApplication.java  User.java
client-connectivity-service/src/main/java/io/t11/clientConnectivity/config/: OrderValidationClientConfig.java  PersistenceConfig.java  SoapWebServiceConfig.java
client-connectivity-service/src/main/java/io/t11/clientConnectivity/controller/: RestOrderController.java  UserController.java  WsOrderController.java
client-connectivity-service/src/main/java/io/t11/clientConnectivity/dao/: OrderRepository.java  UserRepository.java
client-connectivity-service/src/main/java/io/t11/clientConnectivity/dto/: OrderDto.java  UserDto.java
client-connectivity-service/src/main/java/io/t11/clientConnectivity/model/: Order.java
client-connectivity-service/src/main/java/io/t11/clientConnectivity/service/: IOrderService.java  OrderClient.java  OrderService.java  UserService.java
client-connectivity-service/src/main/resources/: orders.xsd  persistence.properties
client-connectivity-service/src/test/java/io/t11/clientConnectivity/: ClientConnectivityApplicationTests.java
exchange-connectivity-service/: build.gradle  pom.xml
order-validation-service/: .gitignore  build.gradle  pom.xml  settings.gradle
reporting-service/: HELP.md  build.gradle
trading-engine-service/: .gitignore  HELP.md  build.gradle  pom.xml  (+1 more)
(+43 files in other folders)
